FROM docker.io/fedora:36

RUN dnf update -y && \
	dnf install --setopt=install_weak_deps=False \
	neovim git go g++ make cmake ripgrep fzf nodejs npm java -y && \
	dnf clean all

WORKDIR /root
ENV XDG_CONFIG_HOME=/root/.config TAR_OPTIONS=--no-same-owner

# only copy files necessary to install plugins, treesitter parsers and langauge servers
COPY config/init.lua .config/nvim/init.lua
COPY config/lua/jgero/plugins.lua .config/nvim/lua/jgero/plugins.lua

# headless start to install plugins, parsers and servers
RUN nvim --headless

COPY config .config/nvim

CMD ["nvim", "/root/project"]
